@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");

* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body {
    background-color: black;

}

/*.nav {
    background-color: black;
    display: flex;
}



.nav-img img {
    width: 90px;
    height: 60px;
    padding-left: 30px;
}



.nav .nav-list ul {
    display: flex;
}

.nav .nav-list ul li {
    list-style: none;
    padding: 20px 35px;
    font-size: 20px;

}

.nav .nav-list ul li a {
    text-decoration: none;
    color: white;
}

.nav .nav-list ul li button {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    color: black;
    padding: 10px ;
    border-radius: 20px;
    margin-left: 500px;
    font-weight: bold;
}
.nav .nav-list ul li i{
   color: white;
    font-weight: bold;
    position: absolute;
    top:30px;
    right: 30px;
    display: none;
    
}
@media (max-width: 750px) {
    .nav .nav-list ul li i{
        color: white;
         font-weight: bold;
         position: absolute;
         top:30px;
         right: 30px;
         display: block;
         
     }
    
}*/
:root {
    --firstMainColor: #02a3f1;
    --secondMainColor: #7fba00;
    --thirdMainColor: #f25123;
    --firstFontColor: white;
    --secondFontColorBlack: rgba(0, 0, 0, 0.5);
    --secondFontColorWhite: rgba(255, 255, 255, 0.5);
    --mainPadding: 70px;
  }
  
::-webkit-scrollbar {
    width: 0px;
  }
  
  button {
    cursor: pointer;
  }
  
  button:active {
    transform: scale(0.98);
  }
  
  /* start navigation bar style */
  nav {
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px var(--mainPadding);
  }
  
  nav .navigations .navigations-items {
    color: var(--firstFontColor);
  }
  
  nav .navigations {
    display: flex;
    align-items: center;
    gap: 40px;
  }
  
  .navigations-items ul li {
    list-style: none;
    font-size: 20px;
    cursor: pointer;
  }
  
  .navigations-items ul li:hover {
    color: var(--thirdMainColor);
  }
  
  .navigations-items ul {
    display: flex;
    gap: 20px;
  }
  
  nav .login button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 30px;
    font-size: 20px;
    border-radius: 30px;
    background-color: white;
    font-weight: 600;
    color: black;
  }
  
  nav .login svg {
    fill: white;
    width: 50px;
    height: 50px;
    display: none;
    cursor: pointer;
  }
  
  @media (max-width: 750px) {
    nav .navigations .navigations-items {
      display: none;
    }
    nav .login button {
      display: none;
    }
  
    nav .login svg {
      display: block;
    }
  }
  /* end navigation bar style */
  
  /* start menu section style */
  .menu {
    position: fixed;
    left: -100%;
    width: 90%;
    height: 100vh;
    background-image: url("images/background_blur.png");
    background-size: cover;
    padding: 30px;
    transition: all 0.5s linear;
  }
  
  .menu .bar {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
  }
  
  .menu .bar .logo {
    display: flex;
    gap: 10px;
    align-items: center;
  }
  
  .menu .bar .logo .logoImage img {
    width: 60px;
  }
  
  .menu .bar .logo .logoInfo h1 {
    color: var(--firstFontColor);
    font-size: 16px;
  }
  
  .menu .bar .logo .logoInfo p {
    color: var(--secondFontColorWhite);
    font-size: 12px;
  }
  
  .menu .bar .close svg {
    fill: white;
    width: 50px;
    height: 50px;
    cursor: pointer;
  }
  
  .menu section ul li {
    list-style: none;
    font-size: 30px;
    color: var(--firstFontColor);
    margin-bottom: 20px;
    cursor: pointer;
  }
  
  .menu section ul li:hover {
    color: var(--thirdMainColor);
  }
  
  .menu section .login {
    color: var(--thirdMainColor);
    border-top: 5px solid var(--thirdMainColor);
    width: fit-content;
    width: 70%;
    font-size: 30px;
    padding-top: 20px;
    cursor: pointer;
  }
.main {
    width: 100%;
    background-color: black;
    display: flex;
    flex-direction: row-reverse;

}

.main .main-content p {
    font-size: 60px;
    color: white;
margin-left: 10px;
}

.main .main-content span {
    font-size: 70px;
    font-weight: bolder;
}

.main .main-img {}

.main .main-img img {
    width: 700px;
    height: 500px;
}

.main .search {
    display: flex;

    background-image: url("images/background_blur.png");
    background-size: cover;
    width: 90%;
    height: 50px;
    border-radius: 20px;
    margin-top: 30px;
    margin-left: 10px;

}

.search input {
    width: 100%;
    background-color: transparent;
    border: 0;
}

.search i {
    display: flex;
    justify-content: center;
    align-items: center;
}

.search .arrow {
    color: rgba(219, 75, 33, 1);
    font-size: 30px;
    padding-right: 15px;

}

.search-icon {
    padding-left: 15px;
    font-size: 30px;
    color: rgba(31, 36, 37, 1);

}

.items {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 30px;
}

.main .people {
    display: flex;
}

.main .people .p-img {
    width: 100%;
}

.main .people div:nth-child(4) img {
    height: 100%;
    width: fit-content;
}

.main .people div {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
}

.people div:first-child {
    border: 2px solid rgba(2, 120, 178, 1);
    z-index: 4;
}

.people div:nth-child(2) {
    border: 2px solid chartreuse;
    left: -20px;
    z-index: 3;

}

.people div:nth-child(3) {
    border: 2px solid white;
    left: -40px;
    z-index: 2;

}

.people div:nth-child(4) {
    border: 2px solid rgba(235, 86, 48, 1);
    left: -60px;
    z-index: 1;
}

/*.people .info{
    display: flex;
    padding: 20px;
}*/
.information {
    display: flex;
    text-align: center;
    gap: 15px;
}

.viewer h2 {
    color: white;
    font-size: 30px;

}

.information .viewer p {
    font-size: 20px;
    color: rgba(64, 64, 64, 1);
}

.people .liked {}

.liked h2 {
    color: white;
    font-size: 30px;

}

.information .liked p {
    font-size: 20px;
    color: rgba(64, 64, 64, 1);

}
@media (max-width: 750px) {
    .main-img {
display: none;
    }
    
}

.how-works-container {
    background-color: white;
    height: 100vh;
    width: 100%;

}

.how-works {
    display: flex;
    justify-content: space-between;
    background-color: white;

}

.works-content {
    margin: 30px;
}

.people-info {
    margin-bottom: 40px;
}

.works-content h1 {
    
    font-size: 40px;
    font-weight: 900;
    color: rgba(235, 86, 48, 1);
}

.works-content p {
    font-size: 20px;
    color: rgb(121, 121, 121);
    margin-top: 10px;
width:80%;
}

.view {
    display: flex;
    align-items: center;
    background-color: rgba(235, 86, 48, 1);
    height: 30px;
    width: 120px;
    border-radius: 40px;
    padding: 5px;
    margin: 30px 20px;
}

.view span {
    color: white;
    font-weight: bold;
    margin-left: 15px;
}

.view i {
    color: white;
    font-size: 20px;
    font-weight: bold;
    margin-left: 12px;
}

.people-info {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.item-1 {
    margin-left: 40px;
    background-color: white;
    box-shadow: 2px 5px 12px rgba(0, 0, 0, 0.5);
    width: 300px;
    border-radius: 5px;
}

.item-1 .p-img {
    width: 100%;

}

.people-info .item-1 .item1-img {
    width: 100px;
    height: 100px;
    border: 2px solid rgba(2, 120, 178, 1);
    border-radius: 50%;
    overflow: hidden;
    /* position: relative;*/
    margin: 10px;
}

.item-info {
    margin: 10px;
}

.item-view {
    display: flex;
    align-items: center;
    background-color: white;
    height: 30px;
    width: 120px;
    border: 1px solid rgba(64, 64, 64, 1);
    border-radius: 40px;
    padding: 5px;
    margin: 10px;
}

.item-view span {
    color: rgba(235, 86, 48, 1);
    font-weight: bold;
    margin-left: 15px;
}

.item-view i {
    color: rgb(99, 97, 97);
    font-size: 25px;
    font-weight: 900px;
    margin-left: 12px;
}

.people-info .item-1 .item2-img {
    width: 100px;
    height: 100px;
    border: 2px solid chartreuse;
    border-radius: 50%;
    overflow: hidden;
    /* position: relative;*/
    margin: 10px;
}

.people-info .item-1 .item3-img {
    width: 100px;
    height: 100px;
    border: 2px solid black;
    border-radius: 50%;
    overflow: hidden;
    /* position: relative;*/
    margin: 10px;
}

.item4-img .photo4 {
    height: 100%;
}

.item5-img .photo5 {
    height: 100%;
}

.people-info .item-1 .item4-img {
    width: 100px;
    height: 100px;
    border: 2px solid rgba(235, 86, 48, 1);
    border-radius: 50%;
    overflow: hidden;
    /* position: relative;*/
    margin: 10px;

}

.people-info .item-1 .item5-img {
    width: 100px;
    height: 100px;
    border: 2px solid rgba(2, 120, 178, 1);
    border-radius: 50%;
    overflow: hidden;
    /* position: relative;*/
    margin: 10px;
}

.people-info .item-1 .item6-img {
    width: 100px;
    height: 100px;
    border: 2px solid chartreuse;
    border-radius: 50%;
    overflow: hidden;
    /* position: relative;*/
    margin: 10px;
}

.item-info p {
    font-family: sans-serif;
    color: rgb(92, 91, 91);
}

.price {
    background-color: black;
}

.price1 {
    margin: 20px;
}

.price-content h1 {
    font-size: 50px;
    font-weight: 500;
    font-family: sans-serif;
    color: rgb(226, 63, 22);
    text-align: center;
}

.price {
    background-color: black;
    height: 100vh;
}

.price-content {
    margin-top: 30px;
}

.price-content p {
    font-family: sans-serif;
    color: rgb(117, 117, 117);
    text-align: center;

}

.price-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;

}

.high {
    background-color: black;
    box-shadow: 2px 5px 12px rgba(0, 0, 0, 0.5);
    border: 1px solid;
    border-radius: 5px;
    width: 300px;
    /*margin-left: 20px;*/
}

.high h3 {
    color: white;
    font-family: sans-serif;
    font-weight: bold;
    margin: 20px;
}

.price1 {
    color: white;
}

.price1 span {
    color: white;
    font-size: 35px;
    font-weight: 900;
    padding: 2px;
}

.price1 .month {
    font-size: 20px;
    color: rgba(64, 64, 64, 1);
}

.price1 p {
    opacity: 0.5;
}

.offers {
    margin: 20px;
}

.offers i {
    color: black;
    background-color: rgb(31, 30, 30);
    border-radius: 50%;
}

.normal i {
    background-color: white;
}

.offers p {
    color: white;

}

.off1 p {
    padding-left: 5px;
}

.off2 p {
    padding-left: 5px;
}

.off3 p {
    padding-left: 5px;
}

.off1 {
    display: flex;
    margin: 10px;
}

.off2 {
    display: flex;
    margin: 10px;
}

.off3 {
    display: flex;
    margin: 10px;
}

hr {
    border: none;
    height: 1px;
    background-color: rgba(64, 64, 64, 1);
    margin: 0px 20px;
}

.normal {
    background-image: url("images/background_blur.png");
    background-size: 100% 100%;
    background-position: center center;
    height: 50vh;
    box-shadow: 2px 5px 12px rgba(0, 0, 0, 0.5);
    border: 1px solid;
    border-radius: 5px;
    width: 300px;
    position: relative;

}

.layer {
    background-color: rgba(0, 0, 0, 0.5);
    height: 100%;
    width: 100%;
    position: absolute;


}

.normal h3 {
    color: white;
    font-family: sans-serif;
    font-weight: bold;
    margin: 20px;
}

.normal .most-popular {
    background-color: rgb(223, 49, 6);
    color: black;
    font-size: 20px;
    position: absolute;
    padding: 8px;
    top: 30px;
    right: 0px;
    border-radius: 15px 0px 0px 15px;
}

.price-cards {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Low {
    background-color: black;
    box-shadow: 2px 5px 12px rgba(0, 0, 0, 0.5);
    border: 1px solid;
    border-radius: 5px;
    width: 300px;
}

.Low h3 {
    color: white;
    font-family: sans-serif;
    font-weight: bold;
    margin: 20px;
}

button {
    color: white;
    font-family: sans-serif;
    background-color: black;
    height: 30px;
    width: 120px;
    border: 1px solid rgba(64, 64, 64, 1);
    border-radius: 40px;
    padding: 5px;
    margin: 10px;

}

.normal button {
    background-color: white;
    color: black;
}

.icons {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: -100px;
    left: 50%;
    transform: translateX(-50%);
}

.icons span:nth-child(2) {
    background-color: rgb(223, 49, 6);
}

.icons span {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: rgba(64, 64, 64, 1);
    margin: 0px 10px;
}
@media (max-width: 750px) {
    .how-works-container{
        background-color: black;
        height: 100%;
    }
    .how-works{
        background-color: black;

    }
    .people-info{
        grid-template-columns: repeat(1,1fr);
    }
    .view{
        width: 30%;
    }
    .item-view{
        background-color: black;
       
    }
    .item-view span{
        color: rgb(223, 49, 6);
    }
    .works-content{
        background-color: black;
    }
    .works-content p{
        width:100%;
    }
    .item-1{
        background-color: black;
    }
    .item-1 h2{
        color: white;
    }
  
}
@media (max-width: 750px) {
    .price{
        height: auto;
    }
    .price-content{
        text-align: center;
    }
    .price-cards{
        display: grid;
        grid-template-columns: repeat(1,auto);
        gap:50px;
       
    }
    .icons{
        display: none;
    }
}
.contact-us {

    background-image: url("images/background_blur.png");
    background-size: cover;
    height: 70vh;
    position: relative;
}

.contact-us .layer1 {
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    position: absolute;
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 50px;
    display: flex;
    align-items: center;
    height: 70vh;
}

.card1 {
    margin:0px 40px;
    /*padding-bottom: 20px;*/
}

.section1 {
    display: flex;
    font-family: sans-serif;

}

.section1 h2 {
    color: white;
    font-family: sans-serif;
}

.section-content {
    margin: 25px 10px;

}

.section1 p {
    font-size: 15px;
    color: rgba(64, 64, 64, 1);
    font-family: sans-serif;
    transform: translate(-20%);

}

.card1 p {
    margin-left: 25px;
    color: rgba(64, 64, 64, 1);
    font-family: sans-serif;

}

.read {
    display: flex;
    margin: 10px 25px;
}

.read span {
    color: white;
    font-size: 20px;
    font-family: sans-serif;
}

.read i {
    color: rgba(64, 64, 64, 1);
    font-size: 25px;
    font-weight: bolder;
    margin-left: 10px;
}

.sites {
    margin: 10px 25px;
}

.card2 h2 {
    color: white;
    margin: 30px 20px;
    font-family: sans-serif;
}

.card2 h4 {
    font-family: sans-serif;
    color: rgba(64, 64, 64, 1);
    margin: 10px 15px;
}

.card3 h2 {
    color: white;
    margin: 30px 20px;
    font-family: sans-serif;
}

.card3 h4 {
    font-family: sans-serif;
    color: rgba(64, 64, 64, 1);
    margin: 10px 15px;
}

.card4 h2 {
    color: white;
    margin-bottom:  10px;
    font-family: sans-serif;
    padding-left:15px ;
}
.card4 hr{
    border: none;
    height: 1px;
    background-color:rgb(223, 49, 6) ;
    width: 100%;
}

.contact-icon {
    display: flex;
    margin: 10px;
}

.contacts i {
    color: white;
    font-size: 20px;

}

.phone {
    transform: rotateY(180deg);

}

.contacts p {
    color: rgba(64, 64, 64, 1);
    margin-left: 10px;
}
@media (max-width: 750px) {
.contact-us{
   height: 120vh;
    
}
.contact-us .layer1{
      height: 120vh;
    display: grid;
        grid-template-areas: "section1 section1 " "section2 section3" "section4 section4";
       
    }
    .card1{
        grid-area: section1;
        column-span: 2;
    }
    .card2{
        grid-area: section2;
        
    }
    .card3{
        grid-area: section3;
    margin-left: 90%;
    }
    .card4{
        grid-area: section4;
    column-span: 2;
    }
}